{
	"nodes":[
		{"id":"n4","type":"text","text":"Compress 编码参数决策\n1) codec: params.codec -> 输入流codec\n2) sample fmt/rate/layout 通过 media_common 选择\n3) bit_rate/time_base 设置\n4) open encoder + add output stream","x":-240,"y":490,"width":340,"height":160},
		{"id":"n5","type":"text","text":"Compress 数据通道\n1) encoder.frame_size > 0 则启用 AudioFifo\n2) 创建 resampler(Context::get)\n3) write_header","x":80,"y":700,"width":320,"height":130},
		{"id":"n1","type":"text","text":"音频流程对比：compress/audio.rs vs convert/audio.rs","x":330,"y":-240,"width":560,"height":70},
		{"id":"n2","type":"text","text":"Compress 入口\ncompress_audio_file(emitter, params)","x":-120,"y":-40,"width":300,"height":90},
		{"id":"n11","type":"text","text":"Convert 入口\nconvert_audio(emitter, params)","x":720,"y":-40,"width":300,"height":90},
		{"id":"n3","type":"text","text":"Compress 初始化\n1) ensure_ffmpeg_init\n2) ensure_unique_output_path\n3) 打开 ictx/octx\n4) best(audio) + decoder","x":-60,"y":185,"width":320,"height":140},
		{"id":"n6","type":"text","text":"Compress 主循环\npacket -> decoder.receive_frame\nnormalize_decoded_frame\n计算 out_samples","x":-270,"y":860,"width":300,"height":120},
		{"id":"n7","type":"text","text":"Compress 重采样\nresampler.run(decoded, resampled)\n若报 Input changed:\n- rebuild_resampler_from_decoded\n- retry run","x":-380,"y":1050,"width":320,"height":150},
		{"id":"n8","type":"text","text":"Compress 后处理\napply_volume_and_silence\n- 调整音量\n- 可选静音丢帧","x":-200,"y":1300,"width":280,"height":120},
		{"id":"n9","type":"text","text":"Compress 编码写出\n分支A: FIFO凑满 frame_size 再 send_frame\n分支B: 直接 send_frame\nreceive_packet -> rescale_ts -> write_interleaved\n按 pts_counter 发进度","x":0,"y":1510,"width":360,"height":170},
		{"id":"n10","type":"text","text":"Compress 收尾\n1) FIFO remaining 发送尾帧\n2) encoder.send_eof + drain packets\n3) write_trailer\n4) 组装 AudioCompressionReport(MediaDetails)","x":360,"y":1880,"width":360,"height":160},
		{"id":"n20","type":"text","text":"易出错点\n1) 编码器可用性(如 libmp3lame 不在构建中)\n2) 输入帧参数变化触发 Input changed\n3) MP3/MF 等编码器对尾帧、采样率/码率限制\n4) 输出容器与编码器不匹配","x":1140,"y":1510,"width":360,"height":160},
		{"id":"n19","type":"text","text":"核心差异\n1) Compress: 单最佳音轨 + 一体化流程\n2) Convert: 可多音轨，支持 stream-copy 快路径\n3) Convert 编码/重采样细节下沉到 AudioTrackProcessor","x":1140,"y":1090,"width":360,"height":150},
		{"id":"n14","type":"text","text":"Convert 快路径判断\ntry_stream_copy_audio:\n- 参数未改动\n- codec 与输入一致\n- 无重复映射\n满足则直接 remux","x":530,"y":510,"width":320,"height":140},
		{"id":"n16","type":"text","text":"Convert 转码路径初始化\n为每条 resolved track 创建 AudioTrackProcessor\n(内部完成 decoder/encoder/resampler/FIFO/参数协商)","x":870,"y":700,"width":360,"height":130},
		{"id":"n17","type":"text","text":"Convert 主循环\n按 stream.index 分发到对应 processor.process_packet\n内部含 Input changed 重建重采样器逻辑\n周期性进度上报","x":360,"y":900,"width":360,"height":150},
		{"id":"n18","type":"text","text":"Convert 收尾\nfor each processor.finish\nwrite_trailer\n组装 AudioConversionReport\n(包含每条输出流 summary)","x":510,"y":1100,"width":340,"height":140},
		{"id":"n12","type":"text","text":"Convert 参数解析\n1) resolve_format\n2) map_codec_name(含平台/格式映射)\n3) resolve_audio_tracks(可多音轨)\n4) AMR 特殊约束(sample_rate/channels)","x":690,"y":110,"width":360,"height":150},
		{"id":"n15","type":"text","text":"Convert 快路径执行\nadd_stream(copy) -> write_header\npacket 直接转时间基后写出\nwrite_trailer + complete","x":1320,"y":465,"width":300,"height":130},
		{"id":"n13","type":"text","text":"Convert 初始化\n1) ensure_ffmpeg_init + unique output\n2) duration\n3) 打开 ictx/octx\n4) 收集输入音轨索引","x":720,"y":300,"width":330,"height":140}
	],
	"edges":[
		{"id":"e1","fromNode":"n2","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"e2","fromNode":"n3","fromSide":"bottom","toNode":"n4","toSide":"top"},
		{"id":"e3","fromNode":"n4","fromSide":"bottom","toNode":"n5","toSide":"top"},
		{"id":"e4","fromNode":"n5","fromSide":"bottom","toNode":"n6","toSide":"top"},
		{"id":"e5","fromNode":"n6","fromSide":"bottom","toNode":"n7","toSide":"top"},
		{"id":"e6","fromNode":"n7","fromSide":"bottom","toNode":"n8","toSide":"top"},
		{"id":"e7","fromNode":"n8","fromSide":"bottom","toNode":"n9","toSide":"top"},
		{"id":"e8","fromNode":"n9","fromSide":"bottom","toNode":"n10","toSide":"top"},
		{"id":"e9","fromNode":"n11","fromSide":"bottom","toNode":"n12","toSide":"top"},
		{"id":"e10","fromNode":"n12","fromSide":"bottom","toNode":"n13","toSide":"top"},
		{"id":"e11","fromNode":"n13","fromSide":"bottom","toNode":"n14","toSide":"top"},
		{"id":"e12","fromNode":"n14","fromSide":"right","toNode":"n15","toSide":"left","label":"可直拷贝"},
		{"id":"e13","fromNode":"n14","fromSide":"bottom","toNode":"n16","toSide":"top","label":"需转码"},
		{"id":"e14","fromNode":"n16","fromSide":"bottom","toNode":"n17","toSide":"top"},
		{"id":"e15","fromNode":"n17","fromSide":"bottom","toNode":"n18","toSide":"top"},
		{"id":"e16","fromNode":"n10","fromSide":"right","toNode":"n19","toSide":"left"},
		{"id":"e17","fromNode":"n18","fromSide":"right","toNode":"n19","toSide":"left"},
		{"id":"e18","fromNode":"n19","fromSide":"bottom","toNode":"n20","toSide":"top"}
	]
}