{
	"nodes":[
		{"id":"root","type":"text","text":"viko 仓库\\n(React + Vite + Tauri)","x":0,"y":0,"width":280,"height":120},
		{"id":"frontend","type":"text","text":"前端: src/","x":-360,"y":180,"width":220,"height":80},
		{"id":"frontend-lib","type":"text","text":"lib/ & data/ & types/\\n- lib/: bridge.ts, i18n.ts, ffmpeg.ts...\\n- data/: formats.ts, encoders.ts, capabilities.ts...\\n- types/: converter.ts, options.ts, media.ts, user.ts\\n- constants/: ffmpeg.ts, video.ts","x":-60,"y":580,"width":300,"height":220},
		{"id":"desktop","type":"text","text":"桌面端: src-tauri/","x":360,"y":180,"width":220,"height":80},
		{"id":"desktop-structure","type":"text","text":"结构\\n- src/ (Rust 业务)\\n- capabilities/\\n- gen/\\n- icons/\\n- tests/\\n- vendor/\\n- target/","x":360,"y":320,"width":240,"height":180},
		{"id":"desktop-core","type":"text","text":"src-tauri/src 核心模块\\n- main.rs / lib.rs\\n- commands.rs / events.rs\\n- ffmpeg_loader.rs / ffmpeg_ffi.rs\\n- ffmpeg_media_info.rs\\n- metadata.rs / thumbnail.rs\\n- watermark.rs\\n- audio_* / video_* / image_* / gif_*","x":640,"y":320,"width":320,"height":260},
		{"id":"desktop-common","type":"text","text":"media_common/\\n- codec.rs\\n- fifo.rs\\n- resolution.rs\\n- mod.rs","x":640,"y":620,"width":220,"height":160},
		{"id":"desktop-examples","type":"text","text":"examples/\\n- chapters.rs\\n- codec-info.rs\\n- dump-frames.rs\\n- metadata.rs\\n- remux.rs\\n- transcode-audio.rs\\n- transcode-x264.rs","x":920,"y":620,"width":260,"height":200},
		{"id":"public","type":"text","text":"静态资源: public/\\n- locales/\\n- ios/\\n- android/","x":360,"y":520,"width":220,"height":140},
		{"id":"config","type":"text","text":"工程配置/文档\\n- package.json / pnpm-lock.yaml\\n- vite.config.ts / tsconfig*.json\\n- rust-toolchain.toml\\n- BUILD*.md / README*.md\\n- ui-design-system.json\\n- mcp.json","x":0,"y":800,"width":320,"height":220},
		{"id":"frontend-pages","type":"text","text":"pages/\\n- auth/\\n- batch/\\n- compressor/\\n- converter/\\n- demo/\\n- download/\\n- home/\\n- metadata/\\n- myfiles/\\n- tasks/","x":-100,"y":370,"width":260,"height":220},
		{"id":"frontend-layout","type":"text","text":"layout/\\n- AuthLayout.tsx\\n- Header.tsx\\n- RootPage.tsx\\n- HighSpeedConversionBadge.tsx\\n- sidebar/","x":-770,"y":60,"width":260,"height":160},
		{"id":"frontend-entry","type":"text","text":"入口\\n- main.tsx\\n- App.tsx\\n- App.css","x":-810,"y":360,"width":240,"height":140},
		{"id":"frontend-components","type":"text","text":"components/\\n- auth/\\n- biz-form/\\n- demo/\\n- error/\\n- icons/\\n- mp3/\\n- player/\\n- ui/\\n- ui-lab/","x":-900,"y":620,"width":260,"height":220},
		{"id":"frontend-assets","type":"text","text":"assets/","x":-600,"y":880,"width":140,"height":60},
		{"id":"frontend-state","type":"text","text":"状态与服务\\n- stores/ (Zustand)\\n  - compressorStore.ts\\n  - converterStore.ts\\n  - settingsStore.ts\\n  - user.ts\\n- services/\\n  - errorMonitor.ts","x":-380,"y":710,"width":260,"height":200}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"left","toNode":"frontend","toSide":"top","label":"包含"},
		{"id":"e2","fromNode":"root","fromSide":"bottom","toNode":"desktop","toSide":"top","label":"包含"},
		{"id":"e3","fromNode":"root","fromSide":"bottom","toNode":"public","toSide":"top","label":"包含"},
		{"id":"e4","fromNode":"root","fromSide":"bottom","toNode":"config","toSide":"top","label":"包含"},
		{"id":"e5","fromNode":"frontend","fromSide":"bottom","toNode":"frontend-entry","toSide":"top","label":"入口"},
		{"id":"e6","fromNode":"frontend","fromSide":"bottom","toNode":"frontend-layout","toSide":"top","label":"布局"},
		{"id":"e7","fromNode":"frontend","fromSide":"bottom","toNode":"frontend-pages","toSide":"left","label":"页面"},
		{"id":"e8","fromNode":"frontend","fromSide":"bottom","toNode":"frontend-components","toSide":"top","label":"组件"},
		{"id":"e9","fromNode":"frontend","fromSide":"bottom","toNode":"frontend-state","toSide":"top","label":"状态/服务"},
		{"id":"e10","fromNode":"frontend","fromSide":"bottom","toNode":"frontend-lib","toSide":"top","label":"基础能力"},
		{"id":"e11","fromNode":"frontend","fromSide":"bottom","toNode":"frontend-assets","toSide":"top","label":"资源"},
		{"id":"e12","fromNode":"desktop","fromSide":"bottom","toNode":"desktop-structure","toSide":"top","label":"结构"},
		{"id":"e13","fromNode":"desktop","fromSide":"bottom","toNode":"desktop-core","toSide":"left","label":"核心"},
		{"id":"e14","fromNode":"desktop-core","fromSide":"bottom","toNode":"desktop-common","toSide":"top","label":"共享媒体能力"},
		{"id":"e15","fromNode":"desktop-core","fromSide":"bottom","toNode":"desktop-examples","toSide":"top","label":"示例"}
	]
}