{
	"nodes":[
		{"id":"root","type":"text","text":"Target: Rust-side Task Queue + Scheduler + Executor + Storage","x":-120,"y":-260,"width":360,"height":100},
		{"id":"ui","type":"text","text":"UI\n- ConverterFooter.handleConvertAll\n- stores (Converter/Compressor)\n- submit/query/render only","x":-480,"y":-100,"width":280,"height":160},
		{"id":"bridge","type":"text","text":"Bridge API (src/lib/bridge.ts)\n- submit_tasks\n- query_task(s)\n- control_task (pause/cancel)\n- subscribe events","x":-500,"y":275,"width":300,"height":170},
		{"id":"storage","type":"text","text":"Storage\n- tasks table\n- outputs table\n- logs/metrics\n- status transitions","x":420,"y":-50,"width":260,"height":180},
		{"id":"tauri-commands","type":"text","text":"Tauri Commands (src-tauri/src/commands.rs)\n- submit_task(s)\n- get_task / list_tasks\n- cancel / pause / resume\n- retry / delete","x":0,"y":40,"width":320,"height":220},
		{"id":"progress","type":"text","text":"Progress/Event Bus\n- media_task_event\n- progress/error/complete","x":120,"y":820,"width":260,"height":140},
		{"id":"queue","type":"text","text":"Queue\n- priority\n- dedupe\n- concurrency limit\n- retry/backoff","x":680,"y":200,"width":240,"height":160},
		{"id":"scheduler","type":"text","text":"Scheduler\n- pull pending\n- resource control\n- failure policy","x":460,"y":560,"width":240,"height":150},
		{"id":"executor","type":"text","text":"Executor\n- ffmpeg orchestration\n- process lifecycle\n- timeout/cancel/cleanup","x":740,"y":535,"width":260,"height":160},
		{"id":"ffmpeg","type":"text","text":"FFmpeg Process\n- convert_* / compress_*\n- unified params model","x":1040,"y":385,"width":240,"height":120},
		{"id":"task-api","type":"text","text":"Task Service\n- validate/normalize args\n- generate TaskId\n- init task status\n- enqueue","x":120,"y":365,"width":300,"height":170}
	],
	"edges":[
		{"id":"e1","fromNode":"root","fromSide":"bottom","toNode":"ui","toSide":"right","label":"submit/render"},
		{"id":"e2","fromNode":"ui","fromSide":"bottom","toNode":"bridge","toSide":"top","label":"call"},
		{"id":"e3","fromNode":"bridge","fromSide":"right","toNode":"tauri-commands","toSide":"left","label":"invoke"},
		{"id":"e4","fromNode":"tauri-commands","fromSide":"bottom","toNode":"task-api","toSide":"top","label":"entry"},
		{"id":"e5","fromNode":"task-api","fromSide":"right","toNode":"queue","toSide":"left","label":"enqueue"},
		{"id":"e6","fromNode":"queue","fromSide":"bottom","toNode":"scheduler","toSide":"top","label":"consume"},
		{"id":"e7","fromNode":"scheduler","fromSide":"right","toNode":"executor","toSide":"left","label":"dispatch"},
		{"id":"e8","fromNode":"executor","fromSide":"bottom","toNode":"ffmpeg","toSide":"top","label":"execute"},
		{"id":"e9","fromNode":"executor","fromSide":"bottom","toNode":"progress","toSide":"top","label":"events"},
		{"id":"e10","fromNode":"progress","fromSide":"left","toNode":"bridge","toSide":"right","label":"push"},
		{"id":"e11","fromNode":"executor","fromSide":"right","toNode":"storage","toSide":"left","label":"write results"},
		{"id":"e12","fromNode":"task-api","fromSide":"right","toNode":"storage","toSide":"left","label":"init status"}
	]
}