{
  "nodes": [
    {
      "id": "n0",
      "type": "text",
      "text": "FigureX 视频批量转换调用链\n入口: handleConvertAll",
      "x": 220,
      "y": -560,
      "width": 360,
      "height": 90
    },
    {
      "id": "n1",
      "type": "text",
      "text": "src/pages/converter/videos/index.tsx\n页面装配\n- Card + ConvertingTask + ConverterFooter\n- UploadButton -> addTasksByPaths",
      "x": -260,
      "y": -410,
      "width": 380,
      "height": 150
    },
    {
      "id": "n2",
      "type": "text",
      "text": "src/pages/converter/videos/Footer.tsx\nhandleConvertAll()\n-> useConverterStore.getState().pushTasksToQueue()\n异常时 toast.error",
      "x": 220,
      "y": -410,
      "width": 380,
      "height": 160
    },
    {
      "id": "n3",
      "type": "text",
      "text": "src/pages/converter/videos/store.ts (补充)\npushTasksToQueue -> queueAdapter\n- 为每个任务生成 output_path\n- 注入 use_hardware_acceleration/use_ultra_fast_speed\n- addTasks(tasks, \"normal\", \"converter-videos\")",
      "x": 700,
      "y": -410,
      "width": 460,
      "height": 190
    },
    {
      "id": "n4",
      "type": "text",
      "text": "src/lib/mediaTaskQueue.ts\naddConvertTasks()\n1) 校验 task_id/output_path\n2) pendingTaskIds + taskStoreRoutes 记录\n3) ensureEventListener() 监听 media_task_event\n4) bridge.submitMediaTasks(tasks, priority)",
      "x": 700,
      "y": -150,
      "width": 460,
      "height": 210
    },
    {
      "id": "n5",
      "type": "text",
      "text": "src/lib/bridge.ts (桥接层)\nsubmitMediaTasks()\n-> invoke(\"media_task_submit\", { tasks, priority })",
      "x": 700,
      "y": 120,
      "width": 460,
      "height": 110
    },
    {
      "id": "n6",
      "type": "text",
      "text": "src-tauri/src/commands/mod.rs\n#[command] media_task_submit(app, tasks, _priority)\n-> queue::submit_tasks(app, tasks)\n\n同文件定义 VideoConversionArgs\n作为 convert-to-video 任务参数契约",
      "x": 700,
      "y": 290,
      "width": 460,
      "height": 180
    },
    {
      "id": "n7",
      "type": "text",
      "text": "src-tauri/src/task/queue.rs (补充)\nMediaTaskRequest::ConvertToVideo(VideoConversionArgs)\nworker dequeues -> execute_task()\n-> run_convert_video_with_task_type()\n-> video::convert_video(emitter, params)",
      "x": 700,
      "y": 540,
      "width": 460,
      "height": 190
    },
    {
      "id": "n8",
      "type": "text",
      "text": "src-tauri/src/services/convert/video.rs\nconvert_video(emitter, params)\n- ffmpeg init/input analyze/resolve\n- 构建转码器与音轨处理\n- 处理 packet + 进度上报\n- 完成后 emit_complete_with_path",
      "x": 700,
      "y": 800,
      "width": 460,
      "height": 180
    },
    {
      "id": "n9",
      "type": "text",
      "text": "src-tauri/src/events/mod.rs (补充)\nWindowEmitter.emit()\n-> window.emit(\"media_task_event\", payload)\n事件: progress / complete / error",
      "x": 180,
      "y": 810,
      "width": 430,
      "height": 140
    },
    {
      "id": "n10",
      "type": "text",
      "text": "src/lib/mediaTaskQueue.ts\nhandleMediaTaskEvent(payload)\n- 按 task_id 过滤\n- route=converter-videos 时强制 file_type=video\n- updateStoresFromEvent -> useConverterStore.updateTaskById",
      "x": -300,
      "y": 810,
      "width": 430,
      "height": 170
    },
    {
      "id": "n11",
      "type": "text",
      "text": "UI 回流\nConvertingTask/TaskItem 读取 store\n状态流转: idle -> queued -> processing -> finished/error",
      "x": -300,
      "y": 1040,
      "width": 430,
      "height": 110
    }
  ],
  "edges": [
    {
      "id": "e0",
      "fromNode": "n0",
      "fromSide": "left",
      "toNode": "n1",
      "toSide": "top",
      "label": "页面结构"
    },
    {
      "id": "e1",
      "fromNode": "n0",
      "fromSide": "bottom",
      "toNode": "n2",
      "toSide": "top",
      "label": "点击 Convert All"
    },
    {
      "id": "e2",
      "fromNode": "n2",
      "fromSide": "right",
      "toNode": "n3",
      "toSide": "left",
      "label": "pushTasksToQueue"
    },
    {
      "id": "e3",
      "fromNode": "n3",
      "fromSide": "bottom",
      "toNode": "n4",
      "toSide": "top",
      "label": "组装任务"
    },
    {
      "id": "e4",
      "fromNode": "n4",
      "fromSide": "bottom",
      "toNode": "n5",
      "toSide": "top",
      "label": "submitMediaTasks"
    },
    {
      "id": "e5",
      "fromNode": "n5",
      "fromSide": "bottom",
      "toNode": "n6",
      "toSide": "top",
      "label": "Tauri invoke"
    },
    {
      "id": "e6",
      "fromNode": "n6",
      "fromSide": "bottom",
      "toNode": "n7",
      "toSide": "top",
      "label": "enqueue + worker"
    },
    {
      "id": "e7",
      "fromNode": "n7",
      "fromSide": "bottom",
      "toNode": "n8",
      "toSide": "top",
      "label": "run convert-to-video"
    },
    {
      "id": "e8",
      "fromNode": "n8",
      "fromSide": "left",
      "toNode": "n9",
      "toSide": "right",
      "label": "emit event"
    },
    {
      "id": "e9",
      "fromNode": "n9",
      "fromSide": "left",
      "toNode": "n10",
      "toSide": "right",
      "label": "media_task_event"
    },
    {
      "id": "e10",
      "fromNode": "n10",
      "fromSide": "bottom",
      "toNode": "n11",
      "toSide": "top",
      "label": "store 更新"
    }
  ]
}
